[gd_scene load_steps=3 format=3 uid="uid://b4hohrnha10cj"]

[ext_resource type="PackedScene" uid="uid://bulywpvqoa6jd" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://uoy7ael57g7e" path="res://scenes/spawn_system.tscn" id="2_rwgxs"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(577, 327)
rotation = -1.5708
collision_mask = 10
thrust_speed = 200.0
accel = 2.0

[node name="SpawnSystem" parent="." instance=ExtResource("2_rwgxs")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(578, 326)
build_mode = 1
polygon = PackedVector2Array(574, -326, -578, -326, -578, 322, 574, 322)
